\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Step 1:Haar Wavelet transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Knowledge——背景知識}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The result}{2}}
\newlabel{fig:subfig:a}{{1(a)}{3}}
\newlabel{sub@fig:subfig:a}{{(a)}{3}}
\newlabel{fig:subfig:b}{{1(b)}{3}}
\newlabel{sub@fig:subfig:b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result for the first problem}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontally Produced Lena}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verticallly Produced Lena}}}{3}}
\newlabel{fig:subfig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Water Mark}}{3}}
\newlabel{fig:watermark}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 2:Watermark 2 Binary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 3:Embeding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Knowledge}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces watermarked}}{5}}
\newlabel{fig:marked}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The result}{5}}
\newlabel{fig:subfig:a}{{4(a)}{6}}
\newlabel{sub@fig:subfig:a}{{(a)}{6}}
\newlabel{fig:subfig:b}{{4(b)}{6}}
\newlabel{sub@fig:subfig:b}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result for the first problem}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontally Produced Lena}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verticallly Produced Lena}}}{6}}
\newlabel{fig:subfig}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 4:Compute the Histogram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related Knowledge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The result}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces watermarked}}{7}}
\newlabel{fig:marked}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 5:Decoding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How to}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 6:Compare the extracted binary signature and the recovered image}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}How to}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Code}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../main.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../lib/hwt.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../lib/myimshow.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../lib/caculate\textunderscore T.m}{15}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{References}{16}}
